* * * *
*     *
*     *
* * * *
//public class Main {
//    public static void main(String[] args) {
//        for (int r = 1; r <= 4; r++) {
//            for (int j = 1; j <= 4; j++) {
//                if (r == 1 || j == 1 || r == 4 || j == 4) {
//                    System.out.print("*");
//                } else {
//                    System.out.print(" ");
//                }
//            }
//                System.out.println();
//            }
//
//        }
//    }

  


    *
   * *
  * * *
 * * * *
//public class Main {
//    public static void main(String[] args) {
////        int n=4;
//        for (int r =1;r<=4;r++){
//            for(int j=r;j<=4;j++)
//            {
//                System.out.print(" ");
//            }
//            for(int j=1;j<=r;j++){
//                System.out.print("* ");
//            }
//
//            System.out.println();
//        }
//    }
//}




    *
   * *
  * * *
 * * * *
 * * * * 
  * * *
   * *
    *
//public class Main {
//    public static void main(String[] args) {
////        int n=4;
//        for (int r =1;r<=4;r++){
//            for(int j=r;j<=4;j++)
//            {
//                System.out.print(" ");
//            }
//            for(int j=1;j<=r;j++){
//                System.out.print("* ");
//            }
//
//            System.out.println();
//        }
//        for (int r =4;r>=1;r--){
//            for(int j=r;j<=4;j++)
//            {
//                System.out.print(" ");
//            }
//            for(int j=1;j<=r;j++){
//                System.out.print("* ");
//            }
//            System.out.println();
//    }
//}}







//        1 2 3 4 5
//        1 2 3 4 5
//        1 2 3 4 5
//        1 2 3 4 5
//        1 2 3 4 5
//public class Main {
//       public static void main(String[]args){
//           for(int i=1; i<=5;i++){
//               for(int j=1;j<=5;j++){
//                   System.out.print(j);
//               }
//               System.out.println();
//           }
//       }
//        }



//1 1 1 1 1
//2 2 2 2 2
//3 3 3 3 3
//4 4 4 4 4
//5 5 5 5 5
//public class Main {
//    public static void main(String[]args){
//        for(int i=1; i<=5;i++){
//            for(int j=1;j<=5;j++){
//                System.out.print(i);
//            }
//            System.out.println();
//        }
//    }
//}




//        5 4 3 2 1
//        5 4 3 2 1
//        5 4 3 2 1
//        5 4 3 2 1
//        5 4 3 2 1
//public class Main {
//    public static void main(String[]args){
//        for(int i=1; i<=5;i++){
//            for(int j=5;j>=1;j--){
//                System.out.print(j+" ");
//            }
//            System.out.println();
//        }
//    }
//}





//5 5 5 5 5
//4 4 4 4 4
//3 3 3 3 3
//2 2 2 2 2
//1 1 1 1 1
//public class Main {
//    public static void main(String[]args){
//        for(int i=5; i>=1;i--){
//            for(int j=1;j<=5;j++){
//                System.out.print(i+" ");
//            }
//            System.out.println();
//        }
//    }
//}





//2  4  6  8  10
//12 14 16 18 20
//22 24 26 28 30
//32 34 36 38 40
//42 44 46 48 50
//public class Main {
//    public static void main(String[]args){
//        int a=1;
//        for(int i=1; i<=5;i++){
//            for(int j=1;j<=5;j++)
//            if (i==1){
//                System.out.print(a*2+"  ");
//                a++;
//            }
//            else{
//                System.out.print(a*2+" ");
//                 a++;
//            }
//            System.out.println();
//        }
//    }
//}






//1  2  3  4  5
//2  4 6  8 10
//3 6 9 12 15
//4 8 12 16 20
//5 10 15 20 25
//public class Main {
//    public static void main(String[]args){
//        int a=1;
//        for(int i=1; i<=5;i++){
//            for(int j=1;j<=5;j++)
//            {
//                System.out.print(i*j+"  ");
//                a++;
//            }
//            System.out.println();
//        }
//    }
//}






//1
//1 2
//1 2 3
//1 2 3 4
//public class Main {
//    public static void main(String[]args){
//        for(int i=1; i<=4;i++){
//            for(int j=1;j<=i;j++)
//            {
//                System.out.print(j+" ");
//            }
//            System.out.println();
//        }
//    }





//        1
//        2 4
//        3 6 9
//        4 8 12 16
//        5 10 15 20 25

//public class Main {
//    public static void main(String[] args){
//        for(int r =1; r<=5; r++){
//            for (int j=1; j<=r; j++){
//                System.out.print(r*j+" ");
//            }
//            System.out.println();
//        }
//    }
//}




//1
//1 * 2
//1 * 2 * 3
//1 * 2 * 3 * 4
//public class Main {
//    public static void main(String[] args) {
//        for (int i = 1; i <= 4; i++) {
//            for (int j = 1; j <= i; j++) {
//                for (int s = 1; s <= 1; s++) {
//                    if (j==2 || j==3 || j==4)
//                    System.out.print(" * ");
//
//                }
//                System.out.print(j);
//            }
//
//            System.out.println();
//        }
//    }
//}


