//1__56+85
//2__89-34
//3__65*32-(4+3)
//4__23+(2+1*(3/1))
//5__5(45.2+5.6-(2.2+1.2))
//6__(2.1+23)*(2.3+12)
//7__        (22/2)+(22/1)
//8__4.5 +2.3*5.2+(1.2-4.5*23)
//9__12+67*(23%2)
//10__34+87-(65*23+12)




//1__56+85
//import java.util.Scanner;
//public class Main {
//    public static void main (String[]args)
//    {
//        Scanner d=new Scanner(System.in);
//        System.out.println("enter the value of a :");
//         int a=d.nextInt();
//        System.out.println("entr the value of b :");
//        int b=d.nextInt();
//        int result =a+b;
//        System.out.println("the value of a is :"+result);
//
//    }
//}


//2__89-34
//import java.util.Scanner;
//public class Main {
//    public static void main (String[]args)
//    {
//        Scanner d=new Scanner(System.in);
//        System.out.println("enter the value of a :");
//        int a=d.nextInt();
//        System.out.println("entr the value of b :");
//        int b=d.nextInt();
//        int result =a-b;
//        System.out.println("the value of a is :"+result);
//
//    }
//}



//3__65*32-(4+3)
//import java.util.Scanner;
//public class Main {
//    public static void main (String[]args)
//    {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter the value of a :");
//        int a=sc.nextInt();
//        System.out.println("entr the value of b :");
//        int b=sc.nextInt();
//        System.out.println("entr the value of c :");
//        int c=sc.nextInt();
//        System.out.println("entr the value of d :");
//        int d=sc.nextInt();
//        int result =a*b-(c+d);
//        System.out.println("the value of a is :"+result);
//
//    }
//}




//4__23+(2+1*(3/1))
//import java.util.Scanner;
//public class Main {
//    public static void main (String[]args)
//    {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter the value of a :");
//        int a=sc.nextInt();
//        System.out.println("entr the value of b :");
//        int b=sc.nextInt();
//        System.out.println("entr the value of c :");
//        int c=sc.nextInt();
//        System.out.println("entr the value of d :");
//        int d=sc.nextInt();
//        System.out.println("entr the value of e :");
//        int e=sc.nextInt();
//        int result =a+(b+c*(d/e));
//        System.out.println("the value of a is :"+result);
//
//    }
//}



//5__5(45.2+5.6-(2.2+1.2))
//import java.util.Scanner;
//public class Main {
//    public static void main (String[]args)
//    {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter the value of a :");
//        float a=sc.nextInt();
//        System.out.println("entr the value of b :");
//        float b=sc.nextFloat();
//        System.out.println("entr the value of c :");
//        float c=sc.nextFloat();
//        System.out.println("entr the value of d :");
//        float d=sc.nextFloat();
//        System.out.println("entr the value of e :");
//        float e=sc.nextFloat();
//        float result =a*(b+c-(d+e));
//        System.out.println("the value of a is :"+result);
//
//    }
//}



//6__(2.1+23)*(2.3+12)
//import java.util.Scanner;
//
//public class Main {
//    public static void main (String[]args)
//    {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter the value of a :");
//        float a=sc.nextFloat();
//        System.out.println("entr the value of b :");
//        float b=sc.nextFloat();
//        System.out.println("entr the value of c :");
//        float c=sc.nextFloat();
//        System.out.println("entr the value of d :");
//        float d=sc.nextFloat();
//
//        float result =(a+b)*(d*c);
//        System.out.println("the value of a is :"+result);
//
//    }
//}



//7__(22/2)+(22/1)
//import java.util.Scanner;
//
//public class Main {
//    public static void main (String[]args)
//    {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter the value of a :");
//        int a=sc.nextInt();
//        System.out.println("entr the value of b :");
//        int b=sc.nextInt();
//        System.out.println("entr the value of c :");
//        int c=sc.nextInt();
//        System.out.println("entr the value of d :");
//        int d=sc.nextInt();
//
//        int result =(a/b)+(c/d);
//        System.out.println("the value of a is :"+result);
//
//    }
//}



//8__4.5 +2.3*5.2+(1.2-4.5*23)





//9__12+67*(23%2)
//import java.util.Scanner;
//
//public class Main {
//    public static void main (String[]args)
//    {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter the value of a :");
//        int a=sc.nextInt();
//        System.out.println("entr the value of b :");
//        int b=sc.nextInt();
//        System.out.println("entr the value of c :");
//        int c=sc.nextInt();
//        System.out.println("entr the value of d :");
//        int d=sc.nextInt();
//
//        int result =a+b*(c%d);
//        System.out.println("the value of a is :"+result);
//
//    }
//}




//10__34+87-(65*23+12)
import java.util.Scanner;

public class Main {
    public static void main (String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a :");
        int a=sc.nextInt();
        System.out.println("entr the value of b :");
        int b=sc.nextInt();
        System.out.println("entr the value of c :");
        int c=sc.nextInt();
        System.out.println("entr the value of d :");
        int d=sc.nextInt();
        System.out.println("entr the value of e :");
        int e=sc.nextInt();
        int result =a+b-(c*d+e);
        System.out.println("the value of a is :"+result);

    }
}








